.Dialog
	display: flex
	flex-direction: column
	background: var(--bg)
	color: var(--fg)
	min-inline-size: 30em
	max-inline-size: 90vw
	max-block-size: min(80vh, 100%)
	max-block-size: min(80dvb, 100%)
	margin: auto
	padding: 0
	position: fixed
	inset: 0
	border: 0
	border-top: 1px solid var(--grey-z400)
	border-radius: 4px
	box-shadow: 0 10px 40px var(--shadow), 0 6px 12px var(--shadow), 0 0 4px var(--shadow)
	z-index: 1000
	overflow: hidden

	&.-center
		inset: 0

	&.-top
		inset: 20px 0 auto

	&.-bottom
		inset: auto 0 20px

	&:not([open])
		pointer-events: none
		opacity: 0

	&::backdrop
		z-index: 1000
		background: #2228
		backdrop-filter: blur(5px)

	> header
		display: flex
		align-items: center
		gap: var(--spacing)
		background: var(--lighten)
		padding: var(--spacing-half) var(--spacing-three-quarters)

		> .title
			font-weight: bold

		> .close
			display: flex
			align-items: center
			justify-content: center
			padding: 0
			font-family: var(--font-code)
			margin-left: auto
			+size(2rem)
			border-radius: 9em
			background: var(--grey-z300)

			&:hover
				color: var(--bg)
				background: var(--fg)

	> header + *
		flex: 0 1 auto
		min-height: 0

.DialogErrorContent
	> .message
		padding: var(--spacing)

	> .Pre
		--padding: var(--spacing)
		background: var(--darken)
