.ImageEditor
	display: grid
	grid-template-columns: 1fr auto
	grid-template-rows: 1fr
	grid-template-areas: "view controls"

	> .preview
		grid-area: view
		display: flex
		align-items: center
		justify-content: center

		> .Spinner
			--size: 4rem

		> .Preview
			+size(100%)
			+min-size(100%)
			+max-size(100%)

	> .controls
		grid-area: controls
