.Pre
	--padding: 0
	max-width: 100%
	max-height: 100%
	min-height: 0
	display: flex
	flex-direction: column

	> pre
		display: block
		flex: 0 1 auto
		min-height: 0
		max-height: 100%
		margin: 0
		padding: var(--padding)
		overflow-y: auto
		+selectable()

		@each $variant in $variants
			&.-#{$variant}
				color: var(--#{$variant}-500)
