.Tag
	--color: var(--bg)
	--background: var(--grey-z600)
	display: inline-block
	color: var(--color)
	background: var(--background)
	border-radius: var(--border-radius)
	padding: 0 .25em
	line-height: 1.3

	@each $variant in $variants
		&.-#{$variant}
			--background: var(--#{$variant}-z700)
