.Vacant
	--color: var(--grey-z600)
	display: flex
	flex-direction: column
	gap: var(--spacing)
	padding: calc(var(--spacing) * 2)
	color: var(--color)
	word-break: break-word

	> :is(.Icon, .Spinner)
		display: block
		+size(3em)
		margin: 0 auto

	> h1
		font-size: 1.6rem
		font-style: italic
		text-align: center

	> .content
		font-style: italic
		color: var(--color)
		max-width: 40rem
		margin: var(--spacing) auto
		@extend %text-content

	> .Actions
		display: flex
		justify-content: center
		gap: calc(var(--spacing) / 2)

		> .Button
			--input-height: auto
			padding: var(--spacing-half)

	@each $variant in $variants
		&.-#{$variant}
			--color: var(--#{$variant}-z600)
